1577103171435	Delete resource 'Tourism'
1577103331577	Delete resource 'tets'
1577103358606	Delete resource 'test'
1577103380903	Delete resource 'test'
1577103461027	Delete resource 'Tourism'
1577103699257	Delete resource 'Tourism'
1577104009533	Delete resource 'Tourism'
1577104052980	Delete resource 'Tourism'
1577104125550	Delete resource 'Tourism'
1577104454263	Delete resource 'Tourism'
1577104559660	Delete resource 'Tourism'
1577104572455	Delete resource 'App'
1577104606503	Delete resource 'AppTest'
1577105128803	Delete resource 'AppTest'
1577163283447	Delete resource 'Apptest4'
1577163290225	Delete resource 'test'
1577166003141	Delete resource 'text'
1577166718756	Delete resource 'text2'
1577249617811	Delete resource 'springboot02'
1577253379640	Delete resource 'springboot02-admin'
1577253545523	Delete resource 'springboot02-admin'
1577253767341	Delete resource 'springboot02-admin'
1577254848603	Delete resource 'springboot02-admin'
1577255347339	Delete resource 'springboot02-actuator'
1577275171440	Delete resource 'springbootadmin'
1577275669350	Delete resource 'springboot01-admin01'
1577275675705	Delete resource 'springboot02-admin'
1577275977257	Delete resource 'springboot01-hello'
1577277530810	Delete resource 'springbootclent'
1577325869884	Delete resource 'springbootSMtest'
1577325965771	Delete resource 'springbootSMtest'
1577331079436	Delete resource 'Copy of springbootSMtest02'
1577336143246	Delete resource 'springbootSMtest02'
1577340523294	Delete resource 'springbootSM01'
