
server.port=8080
server.servlet-path=/demo
agan.number=${random.int}
agan.hello=hi,agan!
agan.msg=hi,hello,world! ${agan.hello} ${agan.number}
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
pring.boot.admin.client.url=http://localhost:8090 
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8090


