server.port=8088
spring.datasource.url=jdbc:mysql://121.36.48.89/goaway?useUnicode=true&allowMultiQueries=true
spring.datasource.username=goaway
spring.datasource.password=Ckl333444@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.resources.static-locations=classpath:/templates/

